# JAVA-2024

./: .gitignore  README.md
Airline Reservation System/: pom.xml
JDBCTutorial/jdbc-demo/: .classpath
airline-system/: .classpath  .project  pom.xml
application-test/: pom.xml
demo/: pom.xml
employee-system/: README.md  angular.json  package-lock.json  package.json
employee-system/src/: styles.css
employee-system/src/app/: app.component.html  app.component.spec.ts  app.component.ts  mr.pipe.spec.ts  mr.pipe.ts
fp1/: README.md  angular.json  package-lock.json  package.json
fp1/src/: index.html
fp1/src/app/: app.component.html  app.component.spec.ts  app.component.ts
jdbc-demp-application/: pom.xml
jdbc-demp-application/src/main/java/com/tech/: JdbcExample.java  ResultSetTests.java  RowSetDemo.java
js-basics/: calculater.html  dynamic-table.html  form-reset-example.html  index-bk1.html  index.html  indexbk2.html  propertyevent.html  scripttest.html  table.html
jsp-ecommerce-master/: .classpath  pom.xml
jsp-ecommerce-master/WebContent/: index.jsp
jsp-ecommerce-master/database/: 20210519.sql
one-stop-mobile/: README.md  angular.json  package-lock.json  package.json
one-stop-mobile/src/: index.html
one-stop-mobile/src/app/: app.component.css  (+5 more)
promise-observable/: README.md  angular.json  package-lock.json  package.json
promise-observable/src/: index.html
shopping-app/: README.md  angular.json  package-lock.json  package.json
shopping-app/src/: index.html
shopping-mart/: README.md  angular.json  package-lock.json  package.json
(+129 files in other folders)
