spring.application.name=application-test


#ddl
spring.jpa.hibernate.ddl-auto=update

#spring-security-db
spring.datasource.url=jdbc:postgresql://localhost:5433/application-test
spring.datasource.username=postgres
spring.datasource.password=admin
