
 .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            position: relative;
        }

        .login-header {
            text-align: center;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .login-header h2 {
            font-size: 24px;
            font-weight: 600;
            margin: 0;
            color: #007bff;
        }

        .btn-login {
            background: var(--accent-color);
            color: #fff;
            border-color: #007bff;
            font-size: 16px;
            padding: 10px;
        }

        .btn-login:hover {
            background-color: #0056b3;
            border-color: #0056b3;
             color: #fff !important;
        }

        .form-control {
            margin-bottom: 20px;
            border-radius: 50px;
            padding: 10px 20px;
        }

        .form-label {
            font-weight: 500;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }

        .form-footer a {
            color: #007bff;
            text-decoration: none;
        }

        .form-footer a:hover {
            text-decoration: underline;
        }